1.⁠ ⁠Apple
 2.⁠ ⁠Banana
 3.⁠ ⁠Orange
 4.⁠ ⁠Mango
 5.⁠ ⁠Grapes
 6.⁠ ⁠Strawberry
 7.⁠ ⁠Watermelon
 8.⁠ ⁠Pineapple
 9.⁠ ⁠Peach
10.⁠ ⁠Cherry
11.⁠ ⁠Plum
12.⁠ ⁠Kiwi
13.⁠ ⁠Blueberry
14.⁠ ⁠Raspberry
15.⁠ ⁠Lemon
16.⁠ ⁠Lime
17.⁠ ⁠Grapefruit
18.⁠ ⁠Pomegranate
19.⁠ ⁠Figs
20.⁠ ⁠Apricot
21.⁠ ⁠Avocado
22.⁠ ⁠Papaya
23.⁠ ⁠Guava
24.⁠ ⁠Passionfruit
25.⁠ ⁠Pears
26.⁠ ⁠Quince
27.⁠ ⁠Loquat
28.⁠ ⁠Persimmon
29.⁠ ⁠Pummelo
30.⁠ ⁠Starfruit
31.⁠ ⁠Tangerine
32.⁠ ⁠Tangelo
33.⁠ ⁠Ugli fruit
34.⁠ ⁠Yellow passionfruit
35.⁠ ⁠Ziziphus
36.⁠ ⁠Cantaloupe
37.⁠ ⁠Honeydew
38.⁠ ⁠Casaba
39.⁠ ⁠Crenshaw
40.⁠ ⁠Galia
41.⁠ ⁠Korean melon
42.⁠ ⁠Sharlyn
43.⁠ ⁠Sugar baby
44.⁠ ⁠Tomato
45.⁠ ⁠Cucumber
46.⁠ ⁠Squash
47.⁠ ⁠Pumpkin
48.⁠ ⁠Corn
49.⁠ ⁠Peas
50.⁠ ⁠Carrots